.eventi-details {
    & .el-button {
        &:not(.delete-btn) {
            background-color: $clr1;
            border: $clr1;
            &:hover {
                background-color: #bfea45;
                border: #bfea45;
            }
        }
    }
    & .main-details {
        & .rate-section {
            border-right: 1px solid $gray3;
            margin-right: 5px;
            padding-right: 5px;
        }
    }
    & main {
        @include for-normal-layout {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @include for-wide-layout {
            flex-direction: row;
        }
        margin-bottom: rem(20px);
        justify-content: space-between;
        & .details {
            margin-bottom: 25px;
            grid-template-rows: 1fr 1fr;
            @include for-normal-layout {
                width: 100%;
            }
            @include for-wide-layout {
                width: 480px;
            }
            &.details-ev {
                grid-row: 1/2;
            }
            &.desc-ev {
                grid-row: 2/3;
                max-width: 80ch;
                // margin-bottom: 25px;
            }
        }
        & .status-details {
            @include for-normal-layout {
                width: 100%;
            }
            @include for-wide-layout {
                width: 370px;
            }
            &>* {
                margin-bottom: 25px;
            }
            & .join-section {
                // width: rem(368px);
                // height: rem(160px);
                & p {
                    width: rem(200px);
                }
                & .el-button {
                    width: rem(200px);
                    height: rem(60px);
                    background-color: $clr1;
                    border: $clr1;
                    text-transform: uppercase;
                    font-size: rem(20px);
                    &:hover {
                        background-color: #bfea45;
                        border: #bfea45;
                    }
                }
            }
            & .section-status-details {
                &>* {
                    margin-bottom: 25px;
                    flex: 1;
                }
                @include for-normal-layout {
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    & .members {
                        margin-right: rem(10px);
                    }
                }
                @include for-mobile-layout {
                    flex-direction: column;
                    align-items: center;
                }
                & .title-members {
                    margin-bottom: 5px;
                }
            }
        }
    }
    & .reviews-section {
        // background-color: #a4ca38c9;
        & .add-review {
            &>* {
                margin: 5px;
            }
            flex-direction: column-reverse;
            align-items: center;
            & .review-edit {
                flex-direction: column;
                & .rate-stars {
                    margin-top: 5px;
                }
            }
            @include for-small-narrow-layout {
                flex-direction: row;
                & .review-edit {
                    flex-direction: row;
                }
            }
        }
        & .review {
            padding: rem(5px);
            border-radius: rem(8px);
            min-width: rem(294px);
            & .details-review {
                align-items: center;
            }
            & .review-rate {
                max-width: rem(95px);
                margin-left: rem(7px);
            }
            .content-review {
                align-items: center;
            }
            @include for-mobile-layout {
                .content-review {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
    & .eventi-imgs {
        img{
            background-color: $gray4;
        }

        @include for-mobile-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & img {
                border-radius: 8px;
                width: 100%;
                height: 250px;
                object-fit: cover;
                display: block;
                margin: 5px 0;
            }
        }
        @include for-narrow-layout {
            height: 405px;
            margin: 1.9rem 0;
            display: grid;
            // grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 8px;
            grid-auto-flow: dense;
            border-radius: 10px;
            overflow: hidden;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
            & img:nth-child(2) {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            & img:nth-child(3) {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            & img:nth-child(4) {
                grid-row: 1/2;
                grid-column: 3;
            }
            & img:nth-child(5) {
                grid-row: 2/3;
                grid-column: 3;
            }
            & img:first-child {
                grid-row: 1/3;
                grid-column: 1/2;
            }
        }
    }
}

.chat-app {
    & .title-chat {
        margin-bottom: 5px;
    }
    & main {
        max-height: 250px;
        overflow: overlay;
    }
    & .mainChat {
        text-align: start;
        padding: rem(5px) 0;
        &:nth-child(odd) {
            background-color: gainsboro;
        }
    }
    & footer {
        & .el-input {
            margin-right: rem(5px);
        }
    }
}

.tags-section {
    margin-right: 5px;
}

.need-txt {
    margin-right: 16px;
    // padding: 5px;
    margin-top: 6px;
}

.details-ev {
    color: $gray3;
    &.fal,
    .fas,
    .far {
        font-size: rem(25px);
        // padding: 0 rem(5px);
        // margin: 0 rem(10px);
        padding: rem(5px) 0;
        margin: 4px 0px 4px 0;
        color: $gray3;
    }
    &.tags-section {
        display: inline-grid;
    }
    &.neededs {
        grid-template-columns: 1fr 1fr;
        &.needed-content {
            // align-items: start;
            grid-column: 1/2;
            align-content: flex-start;
            // align-content: end;
        }
    }
}